{
  "version": 3,
  "terraform_version": "1.9.5",
  "backend": {
    "type": "s3",
    "config": {
      "access_key": "minioadmin",
      "acl": null,
      "allowed_account_ids": null,
      "assume_role": null,
      "assume_role_duration_seconds": null,
      "assume_role_policy": null,
      "assume_role_policy_arns": null,
      "assume_role_tags": null,
      "assume_role_transitive_tag_keys": null,
      "assume_role_with_web_identity": null,
      "bucket": "test-bucket",
      "custom_ca_bundle": null,
      "dynamodb_endpoint": null,
      "dynamodb_table": null,
      "ec2_metadata_service_endpoint": null,
      "ec2_metadata_service_endpoint_mode": null,
      "encrypt": null,
      "endpoint": "https://0382-45-117-30-6.ngrok-free.app",
      "endpoints": null,
      "external_id": null,
      "forbidden_account_ids": null,
      "force_path_style": true,
      "http_proxy": null,
      "https_proxy": null,
      "iam_endpoint": null,
      "insecure": null,
      "key": "models.tfstate",
      "kms_key_id": null,
      "max_retries": null,
      "no_proxy": null,
      "profile": null,
      "region": "some-region",
      "retry_mode": null,
      "role_arn": null,
      "secret_key": "minioadmin",
      "session_name": null,
      "shared_config_files": null,
      "shared_credentials_file": null,
      "shared_credentials_files": null,
      "skip_credentials_validation": true,
      "skip_metadata_api_check": true,
      "skip_region_validation": true,
      "skip_requesting_account_id": true,
      "skip_s3_checksum": null,
      "sse_customer_key": null,
      "sts_endpoint": null,
      "sts_region": null,
      "token": null,
      "use_dualstack_endpoint": null,
      "use_fips_endpoint": null,
      "use_path_style": null,
      "workspace_key_prefix": null
    },
    "hash": 3533145910
  }
}